services:
  - type: web
    name: claims-app
    rootDir: InsuranceClaimManagementApp/server
    env: java
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/*.jar
    plan: free
